<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .container {
            overflow: auto;
            display: flex;
            gap: 2%;
            scroll-snap-type: x mandatory;
            scroll-snap-type: proximity;
            scrollbar-width: none;
         }
         .item {
            width: 24%;
            height: 100px;
            background-color: blueviolet;
            flex-shrink: 0;
            scroll-snap-align: end;
         }

         @media only screen and (max-width: 1200px) {
            .container {
               gap: 2%;
            }
            .item {
               width: 32%;
            }
         }

         @media only screen and (max-width: 768px) {
            .container {
               gap: 2%;
            }
            .item {
               width: 49%;
            }
         }

         @media only screen and (max-width: 428px) {
            .container {
               gap: 2%;
            }
            .item {
               width: 98%;
            }
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="item">1</div>
         <div class="item">2</div>
         <div class="item">3</div>
         <div class="item">4</div>
         <div class="item">5</div>
         <div class="item">6</div>
         <div class="item">7</div>
         <div class="item">8</div>
         <div class="item">9</div>
      </div>
   </body>
</html>
