### ToDo
- npm init +
- installing necessary packages (prompt-sync, chalk) +
- package.json ichida "type": "module" +
- config (prompt-sync, chalk) +

- bookshelfs -> o'zida barcha kitoblarni saqlaydigan array(massive) +
- start -> Ask user to select option (1/2/3/4/5/0); +

- showAvailableBooks - Barcha kitoblarni terminalga render qilish +
- addingBook - Kitob qo'shish  +
- searchBook - Kitob qidirish +
- updatingBook - Kitobni taxrirlash
- removingBook - Kitobni ma'lumotlar bazasidan o'chirish +

