<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <h1>Todo</h1>
      <time id="date">something</time> | <time id="time">Time: 8:09:27 AM</time
      ><br />

      <strong id="todo-count">3 Tasks</strong> |
      <button>Clear All</button>

      <ul id="todo-list"></ul>

      <form id="todoForm">
         <input type="text" placeholder="Todo" required id="todo" />
         <button type="submit">add</button>
      </form>
      <script src="./script.js"></script>
   </body>
</html>
