.auth-modal {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 999;

   display: none;
   align-items: center;
   justify-content: center;

   width: 100vw;
   height: 100vh;
   background-color: rgba(162, 167, 172, 0.122);
   backdrop-filter: blur(2px);
}

.auth-modal__wrapper {
   width: 500px;
   background-color: #fff;
   padding: 50px 40px;

   position: relative;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.auth-modal__wrapper form {
   display: flex;
   flex-direction: column;
   gap: 20px;

   margin-top: 30px;
}

.auth-modal__wrapper form label {
   display: flex;
   align-items: center;
   gap: 10px;
}

.auth-modal__wrapper form label input {
   width: 100%;
   height: 40px;
   padding: 0px 10px;

   font-size: 18px;
   font-weight: 500;
}

.auth-modal__wrapper form label input[type="checkbox"] {
   width: 15px;
   height: 15px;
}

.auth-modal__wrapper form button {
   width: 100%;
   height: 40px;
   border: none;
   background-color: rgb(31, 125, 180);
   border-radius: 5px;

   font-size: 20px;
   font-weight: 600;
   color: #fff;
}

.auth-modal__wrapper form button:focus {
   transform: scale(0.98);
}

.auth-modal__wrapper #close-modal {
   position: absolute;
   top: 30px;
   right: 40px;
}
