<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Modal</title>
      <link rel="stylesheet" href="./assets/styles/style.css" />
   </head>
   <body>
      <header>
         <div class="container">
            <nav>
               <a href="#" class="logo" id="logo">Logo</a>

               <ul class="nav-list">
                  <li class="nav-list__item">
                     <a href="#">Home</a>
                  </li>

                  <li class="nav-list__item">
                     <a href="#">Products</a>
                  </li>

                  <li class="nav-list__item">
                     <a href="#">Contacts</a>
                  </li>
               </ul>

               <button id="login-btn">Login</button>
            </nav>
         </div>
      </header>

      <!-- login modal -->

      <div class="auth-modal" id="auth-modal">
         <div class="auth-modal__wrapper">
            <img src="./assets/icons/x-lg.svg" alt="close" id="close-modal" />
            <h2>Please login</h2>

            <form>
               <label for="email">
                  <input type="email" placeholder="Email" id="email" required />
               </label>

               <label for="password">
                  <input
                     type="password"
                     placeholder="Password"
                     id="password"
                     required
                  />
               </label>

               <label for="checkbox">
                  <input type="checkbox" id="checkbox" required />
                  Remember me
               </label>

               <button type="submit" id="login-form">Login</button>
            </form>
         </div>
      </div>

      <!-- sidebar -->

      <aside id="sidebar">
         <div class="wrapper"></div>
      </aside>

      <script src="./assets/js/modal.js"></script>
      <script src="./assets/js/sidebar.js"></script>
   </body>
</html>
