<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- main.css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="intro">
      <h1 class="title">Dark color hero</h1>

      <p class="description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ab.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
        perferendis quaerat iusto ullam quibusdam, inventore quas, cum est ab
        fugiat quasi voluptas rerum alias! Similique dolorum nesciunt quidem
        repellendus animi.
      </p>

      <div class="actions">
        <button class="primary-button">Custom button</button>

        <button class="primary-button">Secondary</button>
      </div>
    </div>
  </body>
</html>
