* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.intro {
  width: 100%;
  height: 100vh;
  background-color: #212529;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;

  color: white;
}

.title {
  font-size: 42px;
  font-weight: 700;
}

.description {
  max-width: 600px;
  text-align: center;
}

.actions {
  display: flex;
  gap: 15px;
}

.primary-button {
  padding: 10px 20px;
  background-color: transparent;
  border: 1px solid #0dceec;
  border-radius: 5px;

  color: #0dceec;
}
