<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson-9</title>
    <!-- main.css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <ul class="nav__list">
        <li class="nav__list--item">
          <a href="#" class="nav__link nav__link--active">Home</a>
        </li>

        <li class="nav__list--item">
          <a href="#" class="nav__link">Features</a>
        </li>

        <li class="nav__list--item">
          <a href="#" class="nav__link">Pricing</a>
        </li>

        <li class="nav__list--item">
          <a href="#" class="nav__link">FAQs</a>
        </li>

        <li class="nav__list--item">
          <a href="#" class="nav__link">About</a>
        </li>
      </ul>
    </div>
  </body>
</html>
